﻿.ecommerce-container {
    padding: 20px;
    background-color: #f5f5f5; /* Example background color */
  }
  
  .content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .filter-container {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .filter-container button {
    margin: 0 5px;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .shop-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center; /* Center the items for better spacing */
  }
  
  .product {
    flex: 0 1 calc(33.333% - 10px); /* Three products per row */
    margin: 5px; /* Adjust the margin if needed */
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ddd;
    padding: 15px; /* Increase padding for larger appearance */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #000000; /* Adjust background color if needed */
    text-align: center;
  }
  
  .product-image {
    width: 100%; /* Full width of the container */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Cover the area without stretching */
    aspect-ratio: 1; /* Keep a square aspect ratio, change if needed */
    max-height: 300px; /* Increase max height for larger images */
  }
  
  
  
  .product-name,
  .product-price {
    margin: 5px 0;
  }
  