@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Playfair+Display:wght@700&display=swap');

body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #555657;
    color: #555657;
    overflow-x: hidden;
}

.home-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #333; /* Set this for consistency */
}

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    color: #222;
    padding: 3rem;
    border-radius: 10px;
}

.home-logo {
    width: 60%;
    margin-bottom: 1rem;
}

.overlay-text {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    margin-top: 1rem;
}

.hero-section {
    background-color: #333; /* Set to dark grey */
    text-align: center;
    margin-bottom: 4rem;
}

.introduction-section {
    background-color: #333; /* Set to dark grey */
    display: flex;
    gap: 4rem;
    align-items: center;
    margin-bottom: 4rem;
}

.zebra-image {
    width: 40%;
    border-radius: 10px;
}

.introduction-text {
    width: 50%;
}

.objective-section {
    background-color: #333; /* Set to dark grey */
    margin-bottom: 4rem;
}

.cta-section {
    background-color: #333; /* Set to dark grey */
    text-align: center;
}

.home-button {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #F8C650;
    color: #222;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
    margin: 0.5rem 1rem;
    transition: background-color 0.3s ease;
}

.home-button:hover {
    background-color: #FD914B;
}

h1, h2, h3 {
    font-family: 'Playfair Display', serif;
}

p {
	color: white;
    line-height: 1.6;
}

/* New styles for Dialogflow Messenger */
#df-messenger-container {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 1000;  /* Ensure it stays on top */
    width: 400px;  /* You can adjust this as needed */
    height: 600px;  /* You can adjust this as needed */
}

df-messenger {
    width: 100%;
    height: 100%;
}