.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #333;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar .left-section,
.navbar .right-section {
  width: 15%; /* Adjust as needed */
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar .home-icon {
  font-size: 1.5rem;
  color: #fff;
}

.navbar .nav-links {
  flex-grow: 1;
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.navbar .nav-links a {
  text-decoration: none;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.navbar .nav-links a:hover {
  background-color: #555;
}

.navbar .right-section {
  display: flex;
  justify-content: flex-end;
  /* rest of your styles */
}

.navbar .right-section .cart-icon {
  font-size: 1.5rem; /* Example size for cart icon */
  color: #fff;
  /* additional styles if needed */
}

/* Optional: if you're using react-icons, you might need this */
.navbar .right-section .cart-icon svg {
  width: 1.5em; /* Adjust size as needed */
  height: 1.5em; /* Adjust size as needed */
}
