.product-details-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5; /* Light background for the product details */
}

.product-details-card {
  width: auto; /* Let the card size be determined by its content */
  max-width: 90%; /* But don't let it stretch beyond 90% of viewport width */
  background: #ffffff; /* White background for the card */
  padding: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
  border-radius: 10px;
  margin: 2rem; /* Spacing from top of viewport */
}

.product-image {
  max-width: 100%; /* Full width of its container */
  height: auto; /* Keep aspect ratio */
  border-radius: 5px; /* Slightly rounded corners for the image */
}

.product-details-info {
  width: 100%; /* Info section takes full width of card */
  padding: 2rem;
  box-sizing: border-box; /* Include padding in the width calculation */
}

/* Rest of your CSS */


.product-title {
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
}

.product-price {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.product-description {
  margin-bottom: 1.5rem;
}

.product-quantity {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.quantity-input {
  margin-left: 0.5rem;
  width: 60px;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.add-to-cart-btn {
  background-color: #0069ed;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.add-to-cart-btn:hover {
  background-color: #0056b3;
}

.product-details-loading {
  text-align: center;
  padding: 2rem;
  font-size: 1.5rem;
}
